\relax 
\citation{huang}
\citation{muglia}
\citation{muglia}
\citation{onsager}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Ising 2D por medio de sampl\IeC {\'e}o Metr\IeC {\'o}polis-Montecarlo}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}El modelo}{1}{}}
\newlabel{hamiltoniano}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arreglo de spines fijos en el modelo de Ising. La l\IeC {\'\i }nea punteada indica los primeros vecinos del spin encerrado por doble l\IeC {\'\i }nea. Tomado de Muglia\cite  {muglia}.\relax }}{1}{}}
\newlabel{fig:red_spines}{{1}{1}{}{}{}}
\newlabel{T_c}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Programa de simulaci\IeC {\'o}n del modelo de Ising}{1}{}}
\newlabel{A}{{3}{1}{}{}{}}
\newlabel{p_nu}{{4}{2}{}{}{}}
\newlabel{energia}{{5}{2}{}{}{}}
\newlabel{magnetizacion}{{6}{2}{}{}{}}
\newlabel{emedia}{{7}{2}{}{}{}}
\newlabel{mmedia}{{8}{2}{}{}{}}
\newlabel{ec:susc}{{9}{2}{}{}{}}
\newlabel{ec:calor}{{10}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Termalizaci\IeC {\'o}n}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Termalizaci\IeC {\'o}n en una red de L = 256\relax }}{3}{}}
\newlabel{termalizacion}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Autocorrelaci\IeC {\'o}n}{3}{}}
\newlabel{ec:autocorrelacion}{{11}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autocorrelaci\IeC {\'o}n para una red de L=128\relax }}{3}{}}
\newlabel{fig:autocorrelacion}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Magnetizaci\IeC {\'o}n espont\IeC {\'a}nea y susceptibilidad}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnetizaci\IeC {\'o}n media por part\IeC {\'\i }cula en funci\IeC {\'o}n de la temperatura para una red de L=128\relax }}{3}{}}
\newlabel{fig:magnetizacion_sin_corona}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnetizaci\IeC {\'o}n media por part\IeC {\'\i }cula en funci\IeC {\'o}n de la temperatura para redes de distinto lado L\relax }}{4}{}}
\newlabel{fig:magnetizacion_con_corona}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Susceptibilidad magn\IeC {\'e}tica por part\IeC {\'\i }cula en funci\IeC {\'o}n de la temperatura para redes de distinto lado L\relax }}{4}{}}
\newlabel{grafico_susceptibilidad_magnetica}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Energ\IeC {\'\i }a media y calor espec\IeC {\'\i }fico}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energ\IeC {\'\i }a media por part\IeC {\'\i }cula en funci\IeC {\'o}n de la temperatura para redes de distinto lado L\relax }}{4}{}}
\newlabel{ref:grafico_energia}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Capacidad calor\IeC {\'\i }fica por part\IeC {\'\i }cula en funci\IeC {\'o}n de la temperatura para redes de distinto lado L\relax }}{5}{}}
\newlabel{grafico_capacidad_calorifica}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Capacidad calor\IeC {\'\i }fica por part\IeC {\'\i }cula en funci\IeC {\'o}n de la temperatura para una red de L = 64 y ajuste polinomial\relax }}{5}{}}
\newlabel{capacidad_calorifica_con_ajuste_polinomial}{{9}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Hamiltoniano con segundos vecinos y fen\IeC {\'o}meno de frustraci\IeC {\'o}n}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Magnetizaci\IeC {\'o}n por part\IeC {\'\i }cula en funci\IeC {\'o}n de la temperatura para una red de L = 64 a segundos vecinos.\relax }}{5}{}}
\newlabel{fig:frustracion}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{5}{}}
\bibdata{isingNotes,ising}
\bibcite{huang}{{1}{1987}{{Huang}}{{}}}
\bibcite{muglia}{{2}{2011}{{Muglia}}{{}}}
\bibcite{onsager}{{3}{1944}{{Onsage}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{3}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
