\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{huang}
\citation{muglia}
\citation{muglia}
\citation{onsager}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El modelo}{1}}
\newlabel{hamiltoniano}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arreglo de spines fijos en el modelo de Ising. La l\IeC {\'\i }nea punteada indica los primeros vecinos del spin encerrado por doble l\IeC {\'\i }nea. Tomado de Muglia\cite  {muglia}.\relax }}{1}}
\newlabel{fig:red_spines}{{1}{1}}
\newlabel{T_c}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programa de simulaci\IeC {\'o}n del modelo de Ising}{1}}
\newlabel{T_c}{{3}{1}}
\newlabel{energia}{{4}{2}}
\newlabel{magnetizacion}{{5}{2}}
\newlabel{emedia}{{6}{2}}
\newlabel{mmedia}{{7}{2}}
\newlabel{ec:susc}{{8}{2}}
\newlabel{ec:calor}{{9}{2}}
\newlabel{ec:tc1}{{10}{2}}
\newlabel{ec:tc}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Termalizaci\IeC {\'o}n}{3}}
\newlabel{termalizacion}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energ\IeC {\'\i }a media y calor espec\IeC {\'\i }fico}{3}}
\newlabel{grafico_energia}{{4.2}{3}}
\newlabel{grafico_capacidad_calorifica}{{4.2}{3}}
\newlabel{capacidad_calorifica_con_ajuste_polinomial}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Magnetizaci\IeC {\'o}n y susceptibilidad}{3}}
\newlabel{grafico_magnetizacion}{{4.3}{3}}
\newlabel{grafico_susceptibilidad_magnetica}{{4.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Efectos de tama\IeC {\~n}o finito y temperatura cr\IeC {\'\i }tica}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{3}}
